<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_chat"
        android:layout_width="119dp"
        android:layout_height="101dp"
        android:layout_below="@id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_groupChat"
        android:textSize="11sp" />

    <Button
        android:id="@+id/button_eventDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_eventDisplay"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_scheduleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_eventDisplay"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-300dp"
        android:text="List of events on selected day"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_createEvent"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="10dp"
        android:text="@string/tv_createTitle"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_create_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_create_schedule"
        android:textSize="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_scheduleDisplay"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-200dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item" />

</RelativeLayout>